<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_card"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürünler / Depo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depo Stok: 0"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAPAT"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="end"
        android:paddingTop="12dp" />

</LinearLayout>
