<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🧱 Salça Fabrikası"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Girdi: 3x 🍅 Domates → Çıktı: 1x 🥫 Salça"
            android:alpha="0.85" />

        <!-- Fabrika görseli -->
        <ImageView
            android:id="@+id/imgFactory"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/factory_idle"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Durum: Boşta"
            android:gravity="center"
            android:alpha="0.75"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:text="Üret"
            app:cornerRadius="18dp"
            app:backgroundTint="@color/yeşil"
            android:textColor="@android:color/white" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
