<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="6dp"
    android:background="@drawable/bg_card_soft"
    android:paddingEnd="6dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:text="🍎 Elma"
        android:textSize="15sp"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/tvSingle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="25 TL"
        android:textSize="15sp"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/tvBulk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="23 TL"
        android:textSize="15sp"
        android:textColor="#111111" />

</LinearLayout>
