<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_card_soft"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍎 Elma"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stok: 329 | Tek: 24 TL | 100+: 23 TL"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <!-- SAT / GÖNDER butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnModeSell"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="Sat"
            app:cornerRadius="22dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/kırmızı"
            android:textColor="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnModeSend"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="Gönder"
            app:cornerRadius="22dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:backgroundTint="@color/yeşil"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Aksiyon paneli (Sat/Gönder seçilince açılır) -->
    <LinearLayout
        android:id="@+id/panelActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etQty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Adet"
            android:inputType="number"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <!-- Sat/Gönder butonu (Adet Sat / Adet Gönder) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDoQty"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Adet Sat"
            app:cornerRadius="22dp"
            android:layout_marginTop="10dp"/>

        <!-- Tümünü Sat / Tümünü Gönder -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDoAll"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Tümünü Sat"
            app:cornerRadius="22dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <!-- Fabrika seçimi (sadece Gönder modunda görünür) -->
        <LinearLayout
            android:id="@+id/panelFactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fabrika Seç"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="6dp"/>

            <Spinner
                android:id="@+id/spFactory"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#22000000" />

</LinearLayout>
