<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_card"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTradeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍎 Elma • Stok: 10"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvSinglePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tekli: 25₺" />

        <TextView
            android:id="@+id/tvBulkPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Çoklu(100+): 23₺" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adet: 1"
        android:textStyle="bold"
        android:paddingBottom="6dp" />

    <SeekBar
        android:id="@+id/seekQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSellQty"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Sat"
            app:cornerRadius="14dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/kırmızı"
            android:textColor="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSellAll"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Tüm. Sat"
            app:cornerRadius="14dp"
            app:backgroundTint="@color/kırmızı"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendQty"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Gönder"
            app:cornerRadius="14dp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/yeşil"
            android:textColor="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tüm. Gönder"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/yeşil"
            app:cornerRadius="14dp" />
    </LinearLayout>

</LinearLayout>
