<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🥫 Salça Fabrikası"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvProdInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilgi"
        android:alpha="0.85" />

    <TextView
        android:id="@+id/tvProdQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adet: 1"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/seekProdQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProdMake"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Üret"
            app:cornerRadius="16dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProdAll"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Tümü"
            app:cornerRadius="16dp" />
    </LinearLayout>

</LinearLayout>
