<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BenimSirketim"
        tools:targetApi="31">

        <activity
            android:name=".MainMenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity android:name=".GlobalDepotActivity" />
        <activity android:name=".FarmActivity" />
        <activity android:name=".CityActivity" />
        <activity android:name=".OsbActivity" />
        <activity android:name=".SmallOsbActivity" />
        <activity android:name=".MiningActivity" />
        <activity android:name=".LivestockActivity" />



    </application>

</manifest>
