<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_world"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <include
            android:id="@+id/includeTopBar"
            layout="@layout/view_top_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/includeBottomBar"
            layout="@layout/view_bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/scrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/includeTopBar"
            app:layout_constraintBottom_toTopOf="@id/includeBottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMarket"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Market"
                    app:cornerRadius="22dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Piyasalar"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardManav"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvManavTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manav"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvManavDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Satış / Alış"
                                android:textSize="12sp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardToptanci"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvToptanciTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toptancı"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvToptanciDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toplu satış"
                                android:textSize="12sp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardIhracat"
                        android:layout_width="0dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tvIhracatTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="İhracat"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvIhracatDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yüksek fiyat"
                                android:textSize="12sp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
