<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_soft"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miktar Seç"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adet: 1"
        android:textSize="15sp"
        android:paddingBottom="8dp" />

    <SeekBar
        android:id="@+id/seekQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="99" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÜMÜ"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAMAM"
            android:textStyle="bold"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>
