<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMainMenu"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:text="Ana Menü"
        app:cornerRadius="22dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMapDepot"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:text="Map Depo"
        app:cornerRadius="22dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGlobalDepot"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:text="Genel Depo"
        app:cornerRadius="22dp" />

</LinearLayout>
