<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBarCard"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="Para: 0 TL | Stok: 0 | Map"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

</com.google.android.material.card.MaterialCardView>
