<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Açık krem / oyun kartı tonu -->
    <solid android:color="#FFF7F2"/>

    <!-- Yuvarlak köşe -->
    <corners android:radius="22dp"/>

    <!-- Hafif çerçeve -->
    <stroke
        android:width="1dp"
        android:color="#E0D8D0"/>

    <!-- İç boşluk -->
    <padding
        android:left="16dp"
        android:top="16dp"
        android:right="16dp"
        android:bottom="16dp"/>
</shape>
