<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_world"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💰 0 ₺  |  📦 Stok: 0  |  Hayvancılık"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/topButtonsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMainMenu"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Ana Menü"
                app:cornerRadius="18dp"
                app:backgroundTint="@color/mavi"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMapDepot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Hayvancılık\nDepo"
                app:cornerRadius="18dp"
                app:backgroundTint="@color/mor"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="6dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlobalDepot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Genel Depo"
                app:cornerRadius="18dp"
                app:backgroundTint="@color/turuncu"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="6dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🐄 Ahırlar (6)"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:id="@+id/containerBarns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🐔 Kümesler (6)"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:id="@+id/containerCoops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
