<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Arka plan -->
    <ImageView
        android:id="@+id/bgWorld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Para + Stok bar -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Para: 0 TL | Stok: 0"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Küçük OSB"
                    android:alpha="0.7" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 3 Buton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMainMenu"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Ana Menü"
                app:cornerRadius="18dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_dark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKucukOsbDepot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="K. OSB Depo"
                app:cornerRadius="18dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@android:color/holo_purple"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlobalDepot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Genel Depo"
                app:cornerRadius="18dp"
                android:textColor="@color/beyaz"
                app:backgroundTint="?android:attr/colorMultiSelectHighlight"/>
        </LinearLayout>

        <!-- Fabrikalar listesi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFactories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</FrameLayout>
