<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Arka plan (pixel farm bg) -->
    <ImageView
        android:id="@+id/bgWorld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_world"/>

    <!-- Üst içerik -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Para + Stok bar -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Para: 0 TL | Stok: 0"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çiftlik"
                    android:alpha="0.7"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Ürünler / Piyasalar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMainMenu"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Ana Menü"
                app:cornerRadius="18dp"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/mavi"
                android:textColor="@android:color/white"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFarmDepot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Çiftlik Depo"
                app:cornerRadius="18dp"
                android:layout_marginEnd="8dp"
                app:backgroundTint="@color/mor"
                android:textColor="@android:color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGlobalDepot"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Genel Depo"
                app:cornerRadius="18dp"
                app:backgroundTint="@color/turuncu"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSlots"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</FrameLayout>
