<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_card"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piyasalar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>

    <!-- ✅ HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:text="Ürünler"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Tekli Satış"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Çoklu Satış"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvMarket"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:dividerHeight="6dp" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAPAT"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:paddingTop="12dp"/>
</LinearLayout>
