<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- KİLİTLİ -->
        <TextView
            android:id="@+id/tvLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔒 Kilitli"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:padding="18dp" />

        <!-- AÇIK BAŞLIK -->
        <LinearLayout
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAcreNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAcreUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Dönüm"
                android:alpha="0.7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvYield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Verim: -"
                android:textSize="12sp"
                android:alpha="0.8" />
        </LinearLayout>

        <!-- GÖRSEL -->
        <ImageView
            android:id="@+id/imgPlot"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/plot_empty" />

        <!-- DURUM -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Durum"
            android:textSize="12sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <!-- EKİM / HASAT BUTONU -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:text="Ekim"
            app:cornerRadius="18dp"
            app:backgroundTint="#2E7D32"
            android:textColor="#FFFFFF" />

        <!-- BOOST ROW (4 BUTON: 👷 💧 🧪 ⬆️) -->
        <LinearLayout
            android:id="@+id/boostRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!-- 1. satır: İşçi + Sulama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/btnWorker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="👷"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvWorkerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWorkerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150₺"
                        android:textSize="11sp"
                        android:alpha="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/btnWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="💧"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvWaterCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWaterPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120₺"
                        android:textSize="11sp"
                        android:alpha="0.8" />
                </LinearLayout>
            </LinearLayout>

            <!-- 2. satır: Gübre + Büyüt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/btnFertilizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="🧪"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvFertCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvFertPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200₺"
                        android:textSize="11sp"
                        android:alpha="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/btnGrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="⬆️"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvGrowPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000₺"
                        android:textSize="11sp"
                        android:alpha="0.8" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
