<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="mor">#9C27B0</color>
    <color name="gri">#888888</color>
    <color name="pembe">#663399</color>
    <color name="kahverengi">#333333</color>
    <color name="turkuaz">#00FFFF</color>
    <color name="kırmızı">#FF0000</color>
    <color name="mavi">#0000FF</color>
    <color name="sarı">#FFFF00</color>
    <color name="yeşil">#00FF00</color>
    <color name="turuncu">#FF8C00</color>
    <color name="siyah">#000000</color>
    <color name="beyaz">#FFFFFF</color>



</resources>